<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>軟體工程師扶持計畫</title>
    <style>
        * {
            font-family: 標楷體;
            line-height: 3rem;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .div1{
            background-color: blue;
            background : linear-gradient(120deg,rgb(126, 209, 130),rgb(111, 111, 196));
            text-align:center;
            padding: 100px 0;
        }
        .div3{
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }
        h2 {
            font-weight: 900;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p{
            color: #222222;
        }
        .title{
            margin-top: 30px;
            color :rgb(105, 175, 109)
        }
        .btn{
           background-color: transparent;

           padding: 0 5px;
           font-size: 18px;
        }
        a{
            background-color: rgba(255,255,255,0.07);
            color:rgb(15, 14, 14);
            text-decoration:none;
            border: 1px solid rgb(15, 14, 14);
            border-radius: 10px;
            padding: 10px;
        }
        a:hover{
            background-color: rgba(163, 140, 140);
            
        }
        footer{
            text-align:center;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <section class="div1">
        <h1 style="display: block;">軟體工程師扶持計畫</h1>
        <h2>申請人 : 張榮庭</h2>
        <a href="https://github.com/neo-maker-sudo/application" target="_blank">Github Link</a>
    </section>
        <div class="div3">
            <h2 class="title">兩百字內的個人簡介:</h2>
            <p>大學畢業後，當兵一年、北漂一年(旅館業)，後來回台中(客服人員)，而從事客服人員兩年多已職業倦怠，因工作本身已無任何新知識及技能可以學習，也不夠專精。在朋友推薦下，於2020/6開始接觸程式語言，因緣際會看到了彭彭老師的youtube的免費影片，便開始走上學習程式語言的道路，過程中也有在hahow、Udemy上購買課程，亦或是youtube其他相關教學影片，並做出些許作品，一路跌跌撞撞，但依然想要持續走下去。</p>
        </div>
        <div class="div3">
            <h2 class="title">為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 ) :</h2>
            <p><strong style="color:rgb(228, 51, 51)">1.興趣</strong> : 在程式語言學習的過程中，瞭解興趣的定義，因為學到了相關的知識內容而更想要瞭解更多的衝動，這是從以前到現在都沒體驗過的感覺，以前的自學只是因為沒頭緒而學習，但到了一個階段，並沒有想要持續精進的動力，而程式給予我不同的地方在於我有持續學習的想法以及新領域的好奇感。</p>
            <p><strong style="color:rgb(228, 51, 51)">2.成就感</strong> : 學習過程中的成就感，線上課程每個階段性的作業也讓我有了自己做出的作品，以及新的知識點學習到而開心的感覺。題外話，記得有一次上完hahow課程的時候，因為課程下方都會有其他學員問題詢問的討論區，基本上都是課程助教去回覆解答，但因為助教也不是分分秒秒都在討論區，而有一位學員貼出其中一個作業的程式碼，並表示無法執行，當下看完找出問題並告知她，覺得幫別人Debug解決問題還蠻開心的。</p>
            <p>期許自己能成為一個稱職的後端工程師，因身本身接觸過前端，但對於UI/UX相關的技術興趣不是很大，反之後端相關實現商業邏輯的部分我比較有想要深入專研的興趣。</p>
        </div>
        <div class="div3">
            <h2 class="title">為了成為工程師，曾經做過什麼努力？</h2>
            <p><strong style="color:rgb(228, 51, 51)">1.自主性學習</strong> : 主要透過下班及休假時間自主學習程式語言，購買課程，看影片進修、看書、看部落格、刷題leetcode(有夠難...)。</p>
            <p><strong style="color:rgb(228, 51, 51)">2. 鍥而不捨的精神</strong> : 
                學習過程中的挫折，讓我更加瞭解我對這門學問的渴望，即便覺得Debug時間花太久，心情很煩燥，但還是會解到沒問題，抑或是看電子書看到有點想睡覺，但不知為何還是想繼續瞭解這藍海的知識。記得學習Javascript的物件、陣列概念，看的頭很痛，反覆看幾遍的影片才瞭解其道理，還有callback、閉包、原型鍊，每一次都覺得自己是不是智商有問題，不是聽不懂就是理解錯誤，但來後來還是重複看到大致瞭解為止。
            </p>
            <p><strong style="color:rgb(228, 51, 51)">3. 願意冒險抓住任何新機會</strong> :
                一開始有股很傻的衝勁，就是想要把所有語言、框架都學過一遍，相信只要我時間一定可以，後來發現這是不可行的，因為要專精一門語言真的太困難，而就轉職的道路上也沒有太多的時間一直花在學習上面，故只要有任何機會我都會嘗試去接觸。</p>
        </div>
        <div class="div3">
            <h2 class="title">對於工程師的職業想像是什麼？</h2>
            <p>每天開會、寫code，作業量太多的話會常加班。</p>
            <p>下班及休假之餘需要進修其他相關程式語言知識。</p>
        </div>
        <div class="div3">
            <h2 class="title">如果參與這個計畫，會怎麼安排學習時間？</h2>
            <h3>學習時間主要分為兩個階段 :</h3>
            <p><strong style="color:rgb(228, 51, 51)">Phase 1</strong> : 在職中(輪班)，作業內容會於下班及休假時間去做完成，而這段區間學習時間平均每週落在25-30小時，因為本身先前有自學經驗，故作業內容應該可以負荷。而大約會在3月初離職</p>
            <p><strong style="color:rgb(228, 51, 51)">Phase 2</strong> : 離職後全力專注在語言學習部份，時間分配部份每天落在6個小時，每週 40-50 個小時，視情況增加每天研讀的時間。</p>
        </div>
        <div class="div3">
            <h2 class="title">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h2>
            <h3> 1. 困難 : </h3>
                <p>主要是語言不熟悉的狀況居多，像是在Run code的時候會出現語法或其他錯誤，需要去做debug，或是說想要呈現什麼樣的功能需要使用到的方法。</p>
            <h3> 2. 解決 : </h3> 
                <p>就目前自學來說，如果是debug狀況，會上網先查詢語言錯誤的解決點，像是stockoverflow、部落格等等，相關網路資源去做解決，如果是毫無頭緒會先上網查詢該程式語言的方法去看是否跟自己所想要使用的功能是一致的。</p>
        </div>
        <div class="div3">
            <h2 class="title">想要對我們說的事情？</h2>
            <p>在12/21那天晚上彭彭老師直播發表扶持計畫的部分，我有在留言詢問自學半年，是否建議參加的部分，因為本身已有些許作品，而目前所著手的程式語言又是node，雖然有一些基礎的python知識，但還是會猶豫是否要再加上花費更多時間在學習上。但彭彭老師的一席話深深抓住我心中的一直擔心的點，您說要成為工程師就是要有自主解決問題的能力，而這個計畫就是要塑造這樣的人才，聽完我立馬決定申請，因為這就是我一直以來的不安因素，一直懷疑目前的自己能力是否足夠勝任工作，我想成為的是一個獨立解決問題能力的工程師，甚至以後能幫助他人解決問題，而我相信藉由彭彭老師的計畫我一定會一個很出色的工程師。</p>
        </div>
        <br>
        <footer>
            <h2>This page was generated by GitHub Pages.</h2>
        </footer>
</body>
</html>